{
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "public/client.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/bookGenreChart", "dest": "/server.js" }
  ]
}